Last, First8

    Classwork                 2.0/2.0                  
    Activity 6.3              1.0/2.0                  
    HW 6.2                    5.5/10.0                 
    Notes                     2.0/2.0                  
    HW 6.3                    9.5/10.0                 
    Bellwork                  2.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    9.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    7.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    8.5/10.0                 
    Test 6.2-6.6              40.0/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 7.0/10.0                 
    Classwork                 1.0/2.0                  
    CH 6 EC                   0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    10.0/10.0                
    Notes 7.2 [Ex 1 - 2 THMs] 2.0/2.0                  
    Corrections               8.6/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.2                    0.0/10.0                 
    Bellwork                  1.0/2.0                  
    HW 7.3                    0.0/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    7.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    9.5/10.0                 

Total: 78% = C+

Missing Work
    Book Check
    HW 7.2: 5-7, 10-12, 18-20, 29-31, 36
    HW 7.3: 3-7, 8-10, 13-18, 22-26
