Last, First2

    Classwork                 2.0/2.0                  
    Activity 6.3              0.0/2.0                  
    HW 6.2                    6.5/10.0                 
    Notes                     0.0/2.0                  
    HW 6.3                    0.0/10.0                 
    Bellwork                  0.0/2.0                  
    Book Check                2.0/2.0                  
    HW 6.4                    10.0/10.0                
    Bellwork                  0.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Bellwork                  0.0/2.0                  
    HW 6.6                    0.0/10.0                 
    Test 6.2-6.6              35.0/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 5.0/10.0                 
    Classwork                 1.0/2.0                  
    CH 6 EC                   8.5/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    9.5/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 0.0/2.0                  
    Corrections               5.2/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.2                    0.0/10.0                 
    Bellwork                  1.0/2.0                  
    HW 7.3                    0.0/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    10.0/10.0                
    Classwork                 4.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.5                    10.0/10.0                

Total: 61% = D-

Missing Work
    Activity 6.3
    Notes: 6.4
    HW 6.6: 4, 6, 9-12, 16-20, 26
    Notes 7.2 
