Last, First6

    Classwork                 2.0/2.0                  
    Activity 6.3              2.0/2.0                  
    HW 6.2                    0.0/10.0                 
    Notes                     0.0/2.0                  
    HW 6.3                    9.5/10.0                 
    Bellwork                  0.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    7.5/10.0                 
    Bellwork                  0.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Bellwork                  0.0/2.0                  
    HW 6.6                    6.5/10.0                 
    Test 6.2-6.6              35.0/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 5.0/10.0                 
    Classwork                 1.0/2.0                  
    CH 6 EC                   7.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    8.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 0.0/2.0                  
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.2                    8.5/10.0                 
    Bellwork                  0.0/2.0                  
    HW 7.3                    3.0/10.0                 
    Notes 7.4                 0.0/2.0                  
    Notes 7.5                 0.0/2.0                  
    HW 7.4                    0.0/10.0                 
    Classwork                 0.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.5                    7.5/10.0                 

Total: 56% = F

Missing Work
    HW 6.2: 3-5, 10-16 (even)
    Notes: 6.4
    Book Check
    HW 6.5: 3-7, 9-11, 14-17
    Notes 7.2 
    Notes 7.4
    Notes 7.5
    HW 7.4: 3-10, 16-18, 23-25
    Classwork: p. 462 GP #3-4
