Last, First1

    Classwork                 0.0/2.0                  
    Activity 6.3              0.0/2.0                  
    HW 6.2                    8.5/10.0                 
    Notes                     2.0/2.0                  
    HW 6.3                    0.0/10.0                 
    Bellwork                  1.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    0.0/10.0                 
    Bellwork                  1.0/2.0                  
    HW 6.5                    7.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    7.0/10.0                 
    Test 6.2-6.6              32.5/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 4.0/10.0                 
    Classwork                 2.0/2.0                  
    CH 6 EC                   7.5/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    9.5/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 0.0/2.0                  
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Bellwork                  1.0/2.0                  
    HW 7.3                    0.0/10.0                 
    Notes 7.4                 0.0/2.0                  
    Notes 7.5                 0.0/2.0                  
    HW 7.4                    9.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    8.0/10.0                 

Total: 63% = D

Missing Work
    Classwork: p. 368 GP #1-2
    Activity 6.3
    HW 6.3: 4-14 (even), 22
    Book Check
    HW 6.4: 4-12 (even), 18-22 (even)
    Notes 7.2 
    HW 7.3: 3-7, 8-10, 13-18, 22-26
    Notes 7.4
    Notes 7.5
