Last, First5

    Classwork                 0.0/2.0                  
    Activity 6.3              1.0/2.0                  
    HW 6.2                    7.0/10.0                 
    Notes                     2.0/2.0                  
    HW 6.3                    10.0/10.0                
    Bellwork                  2.0/2.0                  
    Book Check                2.0/2.0                  
    HW 6.4                    7.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    9.0/10.0                 
    Test 6.2-6.6              32.5/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 4.0/10.0                 
    Classwork                 2.0/2.0                  
    CH 6 EC                   7.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    0.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 2.0/2.0                  
    Corrections               5.7/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Bellwork                  0.0/2.0                  
    HW 7.3                    5.5/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    7.5/10.0                 
    Classwork                 0.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    6.5/10.0                 

Total: 70% = C-

Missing Work
    Classwork: p. 368 GP #1-2
    Classwork: p. 462 GP #3-4
