Last, First11

    Classwork                 2.0/2.0                  
    Activity 6.3              2.0/2.0                  
    HW 6.2                    8.0/10.0                 
    Notes                     1.0/2.0                  
    HW 6.3                    10.0/10.0                
    Bellwork                  1.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    9.0/10.0                 
    Test 6.2-6.6              37.5/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 10.0/10.0                
    Classwork                 2.0/2.0                  
    CH 6 EC                   6.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    7.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 0.0/2.0                  
    Corrections               10.1/0.0                 
    Bellwork                  0.0/2.0                  
    HW 7.2                    7.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 7.3                    6.5/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    6.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.5                    8.0/10.0                 

Total: 81% = B-

Missing Work
    Book Check
    HW 6.4: 4-12 (even), 18-22 (even)
    Notes 7.2 
