Last, First3

    Classwork                 0.0/2.0                  
    Activity 6.3              0.0/2.0                  
    HW 6.2                    0.0/10.0                 
    Notes                     0.0/2.0                  
    HW 6.3                    10.0/10.0                
    Bellwork                  1.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    2.5/10.0                 
    Bellwork                  0.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    8.5/10.0                 
    Test 6.2-6.6              37.5/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 6.0/10.0                 
    Classwork                 2.0/2.0                  
    CH 6 EC                   7.5/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    5.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 2.0/2.0                  
    Corrections               0.0/0.0                  
    Bellwork                  0.0/2.0                  
    HW 7.2                    9.5/10.0                 
    Bellwork                  1.0/2.0                  
    HW 7.3                    4.0/10.0                 
    Notes 7.4                 0.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    6.0/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.5                    5.5/10.0                 

Total: 62% = D

Missing Work
    Classwork: p. 368 GP #1-2
    Activity 6.3
    HW 6.2: 3-5, 10-16 (even)
    Notes: 6.4
    Book Check
    HW 6.5: 3-7, 9-11, 14-17
    Notes 7.4
