Last, First14

    Classwork                 2.0/2.0                  
    Activity 6.3              2.0/2.0                  
    HW 6.2                    8.0/10.0                 
    Notes                     0.0/2.0                  
    HW 6.3                    9.5/10.0                 
    Bellwork                  0.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    7.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    7.5/10.0                 
    Bellwork                  1.0/2.0                  
    HW 6.6                    7.5/10.0                 
    Test 6.2-6.6              35.0/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 7.0/10.0                 
    Classwork                 1.0/2.0                  
    CH 6 EC                   3.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    4.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 2.0/2.0                  
    Corrections               10.0/0.0                 
    Bellwork                  2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Bellwork                  1.0/2.0                  
    HW 7.3                    6.5/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    9.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    5.0/10.0                 

Total: 79% = C+

Missing Work
    Notes: 6.4
    Book Check
