Last, First7

    Classwork                 1.0/2.0                  
    Activity 6.3              2.0/2.0                  
    HW 6.2                    7.0/10.0                 
    Notes                     2.0/2.0                  
    HW 6.3                    10.0/10.0                
    Bellwork                  2.0/2.0                  
    Book Check                0.0/2.0                  
    HW 6.4                    7.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    10.0/10.0                
    Test 6.2-6.6              37.5/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 6.0/10.0                 
    Classwork                 2.0/2.0                  
    CH 6 EC                   3.0/0.0                  
    Bellwork                  0.0/2.0                  
    HW 7.1                    9.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 2.0/2.0                  
    Corrections               9.4/0.0                  
    Bellwork                  0.0/2.0                  
    HW 7.2                    7.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 7.3                    9.5/10.0                 
    Notes 7.4                 0.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    9.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    8.5/10.0                 

Total: 86% = B

Missing Work
    Book Check
    Notes 7.4
