Last, First10

    Classwork                 1.0/2.0                  
    Activity 6.3              2.0/2.0                  
    HW 6.2                    7.0/10.0                 
    Notes                     2.0/2.0                  
    HW 6.3                    9.5/10.0                 
    Bellwork                  1.0/2.0                  
    Book Check                2.0/2.0                  
    HW 6.4                    8.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    HW 6.6                    9.0/10.0                 
    Test 6.2-6.6              35.0/60.0                
    Curve                     7.5/0.0                  
    Notes Test CH 6 [6.2-6.6] 9.0/10.0                 
    Classwork                 0.0/2.0                  
    CH 6 EC                   5.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    8.0/10.0                 
    Notes 7.2 [Ex 1 - 2 THMs] 0.0/2.0                  
    Corrections               11.1/0.0                 
    Bellwork                  2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 7.3                    5.0/10.0                 
    Notes 7.4                 2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.4                    5.5/10.0                 
    Classwork                 4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.5                    9.0/10.0                 

Total: 85% = B

Missing Work
    Classwork: p. 427 GP #1-2
    Notes 7.2 
