Last, First4

Tests/Quizzes                 43.5%                    
    Test 1.1-1.4, 1.7-1.8     0.0/86.4                 
    Corrections               0.0/0.0                  
    Test CH 2                 40.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                90.0/150.0               
Assignments                   23.4%                    
    HW 1.1                    0.0/10.0                 
    HW 1.2a                   0.0/10.0                 
    HW 1.3                    0.0/9.0                  
    HW 1.4                    0.0/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    4.2/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    2.3/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.2b                   0.0/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    0.0/10.0                 
    HW 2.5                    0.0/10.0                 
    HW 2.6                    8.6/10.0                 
    HW 2.7                    5.0/10.0                 
    HW 2.8                    0.0/10.0                 
    Test 2 EC                 0.0/0.0                  
    HW 3.1                    8.6/10.0                 
Participation                 68.2%                    

Total: 38% = F

Missing Work
    Test 1.1-1.4, 1.7-1.8
    HW 1.1: 1, 4-5, 9-10, 20, 23, 32, 41, 49 (grade: 10, 20, 32)
    HW 1.2a: 1, 4-5, 10, 16, 18 (grade: 10, 16, 18)
    HW 1.3: 8-11, 17, 20; 1, 24, 31, 35 (grade: 8, 17, 35; 24m)
    HW 1.4: 4, 6, 8, 22, 24, 34, 42 (grade: 4, 8, 22; 27m)
    HW 1.7: 2, 4, 7 (explain), 16, 20, 24 (grade: 7, 16, 20; 25m)
    HW 2.2: 10, 12, 14, 20, 24, 26, 44, 46
    HW 2.2b: 6, 8, 18, 22, 40, 42
    HW 2.4: 4, 8, 10, 12, 14, 16, 18, 20, 22, 39
    HW 2.5: 6, 8, 10, 12, 18, 22, 24, 32, 38
    HW 2.8: 4, 6, 8, 14, 16, 20, 24
