Last, First1

Tests/Quizzes                 55.6%                    
    Test 1.1-1.4, 1.7-1.8     40.9/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 40.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                90.0/150.0               
Assignments                   82.8%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    4.2/9.0                  
    HW 1.4                    8.5/10.0                 
    HW 1.7                    9.5/10.0                 
    HW 1.8                    7.5/10.0                 
    Test 1 EC                 8.3/0.0                  
    HW 2.1                    10.8/10.0                
    HW 2.2                    6.2/10.0                 
    HW 2.2b                   5.8/10.0                 
    HW 2.3                    5.7/10.0                 
    HW 2.4                    6.2/10.0                 
    HW 2.5                    5.8/10.0                 
    HW 2.6                    5.7/10.0                 
    HW 2.7                    10.0/10.0                
    HW 2.8                    6.2/10.0                 
    Test 2 EC                 5.8/0.0                  
    HW 3.1                    5.7/10.0                 
Participation                 88.6%                    

Total: 70% = C-

Missing Work
    None
