Last, First12

Tests/Quizzes                 71.5%                    
    Test 1.1-1.4, 1.7-1.8     40.9/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 40.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                143.6/150.0              
Assignments                   61.3%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    6.6/9.0                  
    HW 1.4                    7.0/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    9.2/10.0                 
    HW 2.2                    9.4/10.0                 
    HW 2.2b                   10.0/10.0                
    HW 2.3                    8.6/10.0                 
    HW 2.4                    0.0/10.0                 
    HW 2.5                    5.0/10.0                 
    HW 2.6                    3.6/10.0                 
    HW 2.7                    10.0/10.0                
    HW 2.8                    0.0/10.0                 
    Test 2 EC                 5.0/0.0                  
    HW 3.1                    3.6/10.0                 
Participation                 93.2%                    

Total: 70% = C-

Missing Work
    HW 1.7: 2, 4, 7 (explain), 16, 20, 24 (grade: 7, 16, 20; 25m)
    HW 1.8: 6, 12, 16 (grade all; Constance)
    HW 2.4: 4, 8, 10, 12, 14, 16, 18, 20, 22, 39
    HW 2.8: 4, 6, 8, 14, 16, 20, 24
