Last, First9

Tests/Quizzes                 84.4%                    
    Test 1.1-1.4, 1.7-1.8     40.9/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 83.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.3/0.0                  
    Final Exam                143.6/150.0              
Assignments                   79.9%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    4.2/9.0                  
    HW 1.4                    8.5/10.0                 
    HW 1.7                    9.5/10.0                 
    HW 1.8                    7.5/10.0                 
    Test 1 EC                 8.3/0.0                  
    HW 2.1                    10.8/10.0                
    HW 2.2                    8.8/10.0                 
    HW 2.2b                   9.2/10.0                 
    HW 2.3                    7.1/10.0                 
    HW 2.4                    0.0/10.0                 
    HW 2.5                    0.0/10.0                 
    HW 2.6                    5.0/10.0                 
    HW 2.7                    3.6/10.0                 
    HW 2.8                    8.8/10.0                 
    Test 2 EC                 9.2/0.0                  
    HW 3.1                    7.1/10.0                 
Participation                 86.4%                    

Total: 83% = B

Missing Work
    HW 2.4: 4, 8, 10, 12, 14, 16, 18, 20, 22, 39
    HW 2.5: 6, 8, 10, 12, 18, 22, 24, 32, 38
