Last, First11

Tests/Quizzes                 57.5%                    
    Test 1.1-1.4, 1.7-1.8     40.9/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 46.2/100.0               
    Curve                     15.4/0.0                 
    Corrections               18.1/0.0                 
    Final Exam                72.9/150.0               
Assignments                   73.0%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    4.2/9.0                  
    HW 1.4                    8.5/10.0                 
    HW 1.7                    9.5/10.0                 
    HW 1.8                    7.5/10.0                 
    Test 1 EC                 8.3/0.0                  
    HW 2.1                    10.8/10.0                
    HW 2.2                    6.9/10.0                 
    HW 2.2b                   8.3/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    6.2/10.0                 
    HW 2.5                    0.0/10.0                 
    HW 2.6                    0.0/10.0                 
    HW 2.7                    8.6/10.0                 
    HW 2.8                    6.2/10.0                 
    Test 2 EC                 5.8/0.0                  
    HW 3.1                    5.7/10.0                 
Participation                 90.9%                    

Total: 67% = D

Missing Work
    HW 2.5: 6, 8, 10, 12, 18, 22, 24, 32, 38
    HW 2.6: 10, 12, 14, 16, 32, 36, 48
