Last, First10

Tests/Quizzes                 61.0%                    
    Test 1.1-1.4, 1.7-1.8     59.1/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 40.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                90.0/150.0               
Assignments                   56.7%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    4.2/9.0                  
    HW 1.4                    8.5/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    9.2/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.2b                   0.0/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    6.5/10.0                 
    HW 2.5                    8.8/10.0                 
    HW 2.6                    9.2/10.0                 
    HW 2.7                    7.1/10.0                 
    HW 2.8                    0.0/10.0                 
    Test 2 EC                 0.0/0.0                  
    HW 3.1                    8.6/10.0                 
Participation                 84.1%                    

Total: 62% = D

Missing Work
    HW 1.7: 2, 4, 7 (explain), 16, 20, 24 (grade: 7, 16, 20; 25m)
    HW 1.8: 6, 12, 16 (grade all; Constance)
    HW 2.2: 10, 12, 14, 20, 24, 26, 44, 46
    HW 2.2b: 6, 8, 18, 22, 40, 42
    HW 2.8: 4, 6, 8, 14, 16, 20, 24
