Last, First7

Tests/Quizzes                 69.1%                    
    Test 1.1-1.4, 1.7-1.8     86.4/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 40.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                90.0/150.0               
Assignments                   76.8%                    
    HW 1.1                    10.0/10.0                
    HW 1.2a                   10.0/10.0                
    HW 1.3                    9.0/9.0                  
    HW 1.4                    9.5/10.0                 
    HW 1.7                    7.9/10.0                 
    HW 1.8                    8.3/10.0                 
    Test 1 EC                 5.6/0.0                  
    HW 2.1                    7.7/10.0                 
    HW 2.2                    6.2/10.0                 
    HW 2.2b                   5.8/10.0                 
    HW 2.3                    5.7/10.0                 
    HW 2.4                    0.0/10.0                 
    HW 2.5                    5.0/10.0                 
    HW 2.6                    3.6/10.0                 
    HW 2.7                    10.0/10.0                
    HW 2.8                    6.2/10.0                 
    Test 2 EC                 5.8/0.0                  
    HW 3.1                    5.7/10.0                 
Participation                 95.5%                    

Total: 75% = C

Missing Work
    HW 2.4: 4, 8, 10, 12, 14, 16, 18, 20, 22, 39
