Last, First3

Tests/Quizzes                 97.9%                    
    Test 1.1-1.4, 1.7-1.8     86.4/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 83.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                143.6/150.0              
Assignments                   96.3%                    
    HW 1.1                    10.0/10.0                
    HW 1.2a                   10.0/10.0                
    HW 1.3                    9.0/9.0                  
    HW 1.4                    9.5/10.0                 
    HW 1.7                    7.9/10.0                 
    HW 1.8                    8.3/10.0                 
    Test 1 EC                 5.6/0.0                  
    HW 2.1                    7.7/10.0                 
    HW 2.2                    8.8/10.0                 
    HW 2.2b                   9.2/10.0                 
    HW 2.3                    7.1/10.0                 
    HW 2.4                    8.8/10.0                 
    HW 2.5                    9.2/10.0                 
    HW 2.6                    7.1/10.0                 
    HW 2.7                    10.0/10.0                
    HW 2.8                    8.8/10.0                 
    Test 2 EC                 9.2/0.0                  
    HW 3.1                    7.1/10.0                 
Participation                 90.9%                    

Total: 97% = A

Missing Work
    None
