Last, First5

Tests/Quizzes                 58.9%                    
    Test 1.1-1.4, 1.7-1.8     40.9/86.4                
    Corrections               22.7/0.0                 
    Test CH 2                 46.2/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                72.9/150.0               
Assignments                   73.9%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    4.2/9.0                  
    HW 1.4                    8.5/10.0                 
    HW 1.7                    9.5/10.0                 
    HW 1.8                    7.5/10.0                 
    Test 1 EC                 8.3/0.0                  
    HW 2.1                    10.8/10.0                
    HW 2.2                    0.0/10.0                 
    HW 2.2b                   0.0/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    7.0/10.0                 
    HW 2.5                    8.3/10.0                 
    HW 2.6                    7.9/10.0                 
    HW 2.7                    8.9/10.0                 
    HW 2.8                    0.0/10.0                 
    Test 2 EC                 5.0/0.0                  
    HW 3.1                    3.6/10.0                 
Participation                 100.0%                   

Total: 69% = D+

Missing Work
    HW 2.2: 10, 12, 14, 20, 24, 26, 44, 46
    HW 2.2b: 6, 8, 18, 22, 40, 42
    HW 2.8: 4, 6, 8, 14, 16, 20, 24
