Last, First6

Tests/Quizzes                 89.8%                    
    Test 1.1-1.4, 1.7-1.8     59.1/86.4                
    Corrections               0.0/0.0                  
    Test CH 2                 83.8/100.0               
    Curve                     15.4/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                143.6/150.0              
Assignments                   60.6%                    
    HW 1.1                    9.5/10.0                 
    HW 1.2a                   10.0/10.0                
    HW 1.3                    6.6/9.0                  
    HW 1.4                    7.0/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    9.2/10.0                 
    HW 2.2                    5.0/10.0                 
    HW 2.2b                   0.0/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    6.2/10.0                 
    HW 2.5                    5.8/10.0                 
    HW 2.6                    5.7/10.0                 
    HW 2.7                    6.1/10.0                 
    HW 2.8                    8.8/10.0                 
    Test 2 EC                 9.2/0.0                  
    HW 3.1                    7.1/10.0                 
Participation                 79.5%                    

Total: 77% = C

Missing Work
    HW 1.7: 2, 4, 7 (explain), 16, 20, 24 (grade: 7, 16, 20; 25m)
    HW 1.8: 6, 12, 16 (grade all; Constance)
    HW 2.2b: 6, 8, 18, 22, 40, 42
    HW 2.3: 6, 8, 10, 14, 16, 18, 24
