Last, First10

    Perimeter HW              2.5/10.0                 
    Quiz                      1.0/8.0                  
    Divisibility HW           8.5/10.0                 
    Prime Numbers 1-50        8.0/10.0                 
    Prime Factors HW          4.0/10.0                 
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     6.0/8.0                  
    L13                       9.0/10.0                 
    L14                       9.5/10.0                 
    L15                       9.0/10.0                 
    Corrections               0.0/0.0                  
    Notes L17                 1.0/2.0                  
    L16                       9.0/10.0                 
    L17                       10.0/10.0                
    Test L16                  15.0/30.0                
    Notes L14-L16             0.0/6.0                  
    L18                       9.5/10.0                 
    L19                       6.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       9.5/10.0                 

Total: 67% = D

Missing Work
    Notes L14-L16
