Last, First1

    Perimeter HW              8.5/10.0                 
    Quiz                      3.0/8.0                  
    Divisibility HW           9.5/10.0                 
    Prime Numbers 1-50        0.0/10.0                 
    Prime Factors HW          0.0/10.0                 
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     8.0/8.0                  
    L13                       0.0/10.0                 
    L14                       9.5/10.0                 
    L15                       9.0/10.0                 
    Corrections               6.7/0.0                  
    Notes L17                 2.0/2.0                  
    L16                       4.5/10.0                 
    L17                       9.0/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             4.0/6.0                  
    L18                       6.0/10.0                 
    L19                       9.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       9.0/10.0                 

Total: 64% = D

Missing Work
    Prime Numbers 1-50
    Prime Factors HW: L12 p. 29 #13, L13 p. 31 #13, L14 p. 34 #15
    L13: 1-13, 14-24 (even), 30
