Last, First11

    Perimeter HW              0.0/10.0                 
    Quiz                      2.0/8.0                  
    Divisibility HW           10.0/10.0                
    Prime Numbers 1-50        9.0/10.0                 
    Prime Factors HW          0.0/10.0                 
    Review Worksheet          3.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     5.0/8.0                  
    L13                       8.0/10.0                 
    L14                       10.0/10.0                
    L15                       10.0/10.0                
    Corrections               0.0/0.0                  
    Notes L17                 0.0/2.0                  
    L16                       8.0/10.0                 
    L17                       10.0/10.0                
    Test L16                  15.0/30.0                
    Notes L14-L16             4.0/6.0                  
    L18                       8.5/10.0                 
    L19                       7.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       0.0/10.0                 

Total: 60% = D-

Missing Work
    Notes L17
    L20: 4-15, 16-30 (even)
