Last, First9

    Perimeter HW              5.5/10.0                 
    Quiz                      2.0/8.0                  
    Divisibility HW           9.5/10.0                 
    Prime Numbers 1-50        7.0/10.0                 
    Prime Factors HW          10.0/10.0                
    Review Worksheet          3.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     7.0/8.0                  
    L13                       0.0/10.0                 
    L14                       9.0/10.0                 
    L15                       6.5/10.0                 
    Corrections               0.0/0.0                  
    Notes L17                 1.0/2.0                  
    L16                       0.0/10.0                 
    L17                       8.0/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             6.0/6.0                  
    L18                       8.5/10.0                 
    L19                       5.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       9.0/10.0                 

Total: 62% = D

Missing Work
    L13: 1-13, 14-24 (even), 30
    L16: 1-13, 14-24 (even), 28, 30
