Last, First2

    Perimeter HW              0.0/10.0                 
    Quiz                      1.0/8.0                  
    Divisibility HW           8.5/10.0                 
    Prime Numbers 1-50        8.0/10.0                 
    Prime Factors HW          10.0/10.0                
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     8.0/8.0                  
    L13                       8.0/10.0                 
    L14                       9.5/10.0                 
    L15                       8.5/10.0                 
    Corrections               6.7/0.0                  
    Notes L17                 2.0/2.0                  
    L16                       8.5/10.0                 
    L17                       9.0/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             6.0/6.0                  
    L18                       9.5/10.0                 
    L19                       9.0/10.0                 
    Corrections               5.8/0.0                  
    L20                       0.0/10.0                 

Total: 74% = C

Missing Work
    Perimeter HW: L9 p. 22 #1-2, L10 p. 24 #2-3, L11 p. 26 #5-6, L12 p. 29 #6-7
    L20: 4-15, 16-30 (even)
