Last, First12

    Perimeter HW              0.0/10.0                 
    Quiz                      3.0/8.0                  
    Divisibility HW           10.0/10.0                
    Prime Numbers 1-50        10.0/10.0                
    Prime Factors HW          5.0/10.0                 
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     6.0/8.0                  
    L13                       9.5/10.0                 
    L14                       9.5/10.0                 
    L15                       8.0/10.0                 
    Corrections               6.7/0.0                  
    Notes L17                 2.0/2.0                  
    L16                       8.5/10.0                 
    L17                       9.0/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             6.0/6.0                  
    L18                       9.5/10.0                 
    L19                       8.0/10.0                 
    Corrections               5.8/0.0                  
    L20                       9.0/10.0                 

Total: 78% = C+

Missing Work
    None
