Last, First7

    Perimeter HW              2.5/10.0                 
    Quiz                      4.0/8.0                  
    Divisibility HW           10.0/10.0                
    Prime Numbers 1-50        5.0/10.0                 
    Prime Factors HW          8.0/10.0                 
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     0.0/8.0                  
    L13                       10.0/10.0                
    L14                       0.0/10.0                 
    L15                       0.0/10.0                 
    Corrections               0.0/0.0                  
    Notes L17                 2.0/2.0                  
    L16                       0.0/10.0                 
    L17                       10.0/10.0                
    Test L16                  15.0/30.0                
    Notes L14-L16             5.0/6.0                  
    L18                       6.0/10.0                 
    L19                       9.5/10.0                 
    Corrections               0.0/0.0                  
    L20                       10.0/10.0                

Total: 57% = F

Missing Work
    Notes
    L14: 1-9, 10-14 (even), 15, 16-24 (even)
    L15: 1-11, 12-24 (even), 26, 28, 30
    L16: 1-13, 14-24 (even), 28, 30
