Last, First3

    Perimeter HW              1.5/10.0                 
    Quiz                      4.0/8.0                  
    Divisibility HW           10.0/10.0                
    Prime Numbers 1-50        9.0/10.0                 
    Prime Factors HW          10.0/10.0                
    Review Worksheet          5.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 16.7/30.0                
    Notes                     8.0/8.0                  
    L13                       9.0/10.0                 
    L14                       9.5/10.0                 
    L15                       9.0/10.0                 
    Corrections               0.0/0.0                  
    Notes L17                 2.0/2.0                  
    L16                       8.0/10.0                 
    L17                       9.0/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             5.0/6.0                  
    L18                       10.0/10.0                
    L19                       9.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       10.0/10.0                

Total: 76% = C

Missing Work
    None
