Last, First8

    Perimeter HW              10.0/10.0                
    Quiz                      3.0/8.0                  
    Divisibility HW           10.0/10.0                
    Prime Numbers 1-50        6.0/10.0                 
    Prime Factors HW          0.0/10.0                 
    Review Worksheet          0.0/5.0                  
    Test over Perimeter, Divisibility, and Primes 0.0/30.0                 
    Notes                     0.0/8.0                  
    L13                       0.0/10.0                 
    L14                       9.5/10.0                 
    L15                       0.0/10.0                 
    Corrections               0.0/0.0                  
    Notes L17                 0.0/2.0                  
    L16                       0.0/10.0                 
    L17                       6.5/10.0                 
    Test L16                  15.0/30.0                
    Notes L14-L16             4.0/6.0                  
    L18                       7.5/10.0                 
    L19                       6.0/10.0                 
    Corrections               0.0/0.0                  
    L20                       0.0/10.0                 

Total: 37% = F

Missing Work
    Prime Factors HW: L12 p. 29 #13, L13 p. 31 #13, L14 p. 34 #15
    Review Worksheet
    Test over Perimeter, Divisibility, and Primes
    Notes
    L13: 1-13, 14-24 (even), 30
    L15: 1-11, 12-24 (even), 26, 28, 30
    Notes L17
    L16: 1-13, 14-24 (even), 28, 30
    L20: 4-15, 16-30 (even)
