Last, First11

Tests/Quizzes                 57.6%                    
    Test CH 1                 20.6/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 50.0/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                60.0/100.0               
Assignments                   65.6%                    
    HW 1.1a                   5.4/10.0                 
    HW 1.1b                   7.1/10.0                 
    HW 1.2b                   9.4/10.0                 
    HW 1.3                    3.0/10.0                 
    HW 1.4                    8.8/10.0                 
    HW 1.5                    3.3/9.0                  
    HW 1.6                    7.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    8.1/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    7.1/10.0                 
    HW 2.4                    8.6/10.0                 
    HW 2.5                    8.6/10.0                 
    HW 2.6                    0.0/10.0                 
    HW 2.7                    0.0/10.0                 
    Test 2 EC                 9.0/0.0                  
    HW 3.1                    8.8/10.0                 
    HW 3.2                    5.9/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 93.8%                    

Total: 64% = D

Missing Work
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.6: 3, 6, 8, 10, 22, 24, 26
    HW 2.7: 4, 6, 10, 14, 18, 20, 22, 24, 26, 28, 36, 38
