Last, First9

Tests/Quizzes                 57.6%                    
    Test CH 1                 20.6/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 50.0/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                60.0/100.0               
Assignments                   88.2%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   8.2/10.0                 
    HW 1.2b                   7.8/10.0                 
    HW 1.3                    8.2/10.0                 
    HW 1.4                    5.4/10.0                 
    HW 1.5                    7.1/9.0                  
    HW 1.6                    9.4/10.0                 
    Test 1 EC                 3.0/0.0                  
    HW 2.1                    8.8/10.0                 
    HW 2.2                    3.3/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    8.6/10.0                 
    HW 2.5                    10.0/10.0                
    HW 2.6                    9.3/10.0                 
    HW 2.7                    9.3/10.0                 
    Test 2 EC                 9.3/0.0                  
    HW 3.1                    7.1/10.0                 
    HW 3.2                    5.9/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 91.7%                    

Total: 73% = C

Missing Work
    None
