Last, First6

Tests/Quizzes                 21.5%                    
    Test CH 1                 11.8/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 6.2/100.0                
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                24.4/100.0               
Assignments                   74.1%                    
    HW 1.1a                   5.4/10.0                 
    HW 1.1b                   7.1/10.0                 
    HW 1.2b                   9.4/10.0                 
    HW 1.3                    3.0/10.0                 
    HW 1.4                    8.8/10.0                 
    HW 1.5                    3.3/9.0                  
    HW 1.6                    9.3/10.0                 
    Test 1 EC                 4.5/0.0                  
    HW 2.1                    7.5/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    10.0/10.0                
    HW 2.5                    10.0/10.0                
    HW 2.6                    7.9/10.0                 
    HW 2.7                    7.9/10.0                 
    Test 2 EC                 7.9/0.0                  
    HW 3.1                    8.8/10.0                 
    HW 3.2                    7.5/10.0                 
    HW 3.3a                   7.1/10.0                 
Participation                 100.0%                   

Total: 50% = F

Missing Work
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.3: 4, 6, 8, 10, 16, 22, 26
