Last, First5

Tests/Quizzes                 57.6%                    
    Test CH 1                 20.6/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 50.0/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                60.0/100.0               
Assignments                   94.2%                    
    HW 1.1a                   6.7/10.0                 
    HW 1.1b                   5.9/10.0                 
    HW 1.2b                   8.8/10.0                 
    HW 1.3                    8.5/10.0                 
    HW 1.4                    9.4/10.0                 
    HW 1.5                    8.9/9.0                  
    HW 1.6                    9.3/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    10.0/10.0                
    HW 2.2                    8.3/10.0                 
    HW 2.3                    9.3/10.0                 
    HW 2.4                    8.6/10.0                 
    HW 2.5                    8.6/10.0                 
    HW 2.6                    9.3/10.0                 
    HW 2.7                    9.3/10.0                 
    Test 2 EC                 9.3/0.0                  
    HW 3.1                    9.6/10.0                 
    HW 3.2                    9.6/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 89.6%                    

Total: 75% = C

Missing Work
    None
