Last, First14

Tests/Quizzes                 37.5%                    
    Test CH 1                 44.1/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 37.5/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                0.0/100.0                
Assignments                   82.7%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   8.0/10.0                 
    HW 1.2b                   10.0/10.0                
    HW 1.3                    9.0/10.0                 
    HW 1.4                    6.7/10.0                 
    HW 1.5                    7.1/9.0                  
    HW 1.6                    8.8/10.0                 
    Test 1 EC                 8.5/0.0                  
    HW 2.1                    10.0/10.0                
    HW 2.2                    8.9/10.0                 
    HW 2.3                    7.1/10.0                 
    HW 2.4                    10.0/10.0                
    HW 2.5                    10.0/10.0                
    HW 2.6                    0.0/10.0                 
    HW 2.7                    2.1/10.0                 
    Test 2 EC                 9.0/0.0                  
    HW 3.1                    0.0/10.0                 
    HW 3.2                    7.5/10.0                 
    HW 3.3a                   7.1/10.0                 
Participation                 81.2%                    

Total: 60% = D-

Missing Work
    Final Exam
    HW 2.6: 3, 6, 8, 10, 22, 24, 26
