Last, First8

Tests/Quizzes                 37.5%                    
    Test CH 1                 44.1/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 37.5/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                0.0/100.0                
Assignments                   74.7%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   10.0/10.0                
    HW 1.2b                   9.0/10.0                 
    HW 1.3                    5.2/10.0                 
    HW 1.4                    9.0/10.0                 
    HW 1.5                    7.1/9.0                  
    HW 1.6                    2.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    5.6/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    10.0/10.0                
    HW 2.5                    8.6/10.0                 
    HW 2.6                    9.4/10.0                 
    HW 2.7                    9.4/10.0                 
    Test 2 EC                 9.4/0.0                  
    HW 3.1                    5.8/10.0                 
    HW 3.2                    5.4/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 85.4%                    

Total: 57% = F

Missing Work
    Final Exam
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.3: 4, 6, 8, 10, 16, 22, 26
