Last, First13

Tests/Quizzes                 56.8%                    
    Test CH 1                 44.1/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 46.9/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                37.8/100.0               
Assignments                   76.3%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   10.0/10.0                
    HW 1.2b                   9.0/10.0                 
    HW 1.3                    5.2/10.0                 
    HW 1.4                    9.0/10.0                 
    HW 1.5                    7.1/9.0                  
    HW 1.6                    9.4/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    9.4/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    8.6/10.0                 
    HW 2.5                    8.6/10.0                 
    HW 2.6                    0.0/10.0                 
    HW 2.7                    0.0/10.0                 
    Test 2 EC                 8.0/0.0                  
    HW 3.1                    7.1/10.0                 
    HW 3.2                    9.6/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 85.4%                    

Total: 67% = D

Missing Work
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.6: 3, 6, 8, 10, 22, 24, 26
    HW 2.7: 4, 6, 10, 14, 18, 20, 22, 24, 26, 28, 36, 38
