Last, First1

Tests/Quizzes                 57.6%                    
    Test CH 1                 20.6/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 50.0/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                60.0/100.0               
Assignments                   48.1%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   0.0/10.0                 
    HW 1.2b                   4.4/10.0                 
    HW 1.3                    0.0/10.0                 
    HW 1.4                    5.6/10.0                 
    HW 1.5                    0.0/9.0                  
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    9.4/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    8.6/10.0                 
    HW 2.4                    8.6/10.0                 
    HW 2.5                    8.6/10.0                 
    HW 2.6                    0.0/10.0                 
    HW 2.7                    0.0/10.0                 
    Test 2 EC                 7.0/0.0                  
    HW 3.1                    9.6/10.0                 
    HW 3.2                    9.6/10.0                 
    HW 3.3a                   0.0/10.0                 
Participation                 85.4%                    

Total: 57% = F

Missing Work
    HW 1.1b: 9, 11, 14, 23, 42; HW 1.2a: 1, 4, 16 (grade: 14, 16, 42)
    HW 1.3: 2, 6, 14, 20, 25, 28, 32, 44 (grade: 6, 28, 44; 20m)
    HW 1.5: 4, 6, 10, 12, 18, 20, 24, 32, 50 (grade all; Constance)
    HW 1.6: 6, 10, 12, 16, 34, 36, 39 (grade all; 2pt)
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.6: 3, 6, 8, 10, 22, 24, 26
    HW 2.7: 4, 6, 10, 14, 18, 20, 22, 24, 26, 28, 36, 38
    HW 3.3a: 4, 6, 8, 10, 12, 14, 30
