Last, First4

Tests/Quizzes                 37.5%                    
    Test CH 1                 44.1/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 37.5/100.0               
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                0.0/100.0                
Assignments                   63.3%                    
    HW 1.1a                   7.2/10.0                 
    HW 1.1b                   4.1/10.0                 
    HW 1.2b                   7.5/10.0                 
    HW 1.3                    0.0/10.0                 
    HW 1.4                    6.9/10.0                 
    HW 1.5                    8.9/9.0                  
    HW 1.6                    2.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    5.6/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    0.0/10.0                 
    HW 2.5                    8.6/10.0                 
    HW 2.6                    9.3/10.0                 
    HW 2.7                    9.3/10.0                 
    Test 2 EC                 9.3/0.0                  
    HW 3.1                    9.6/10.0                 
    HW 3.2                    7.9/10.0                 
    HW 3.3a                   10.0/10.0                
Participation                 79.2%                    

Total: 52% = F

Missing Work
    Final Exam
    HW 1.3: 2, 6, 14, 20, 25, 28, 32, 44 (grade: 6, 28, 44; 20m)
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.3: 4, 6, 8, 10, 16, 22, 26
    HW 2.4: 4, 6, 8, 10, 16, 18, 20
