Last, First12

Tests/Quizzes                 21.5%                    
    Test CH 1                 11.8/44.1                
    Corrections               0.0/0.0                  
    Test CH 2                 6.2/100.0                
    Curve                     10.0/0.0                 
    Corrections               0.0/0.0                  
    Final Exam                24.4/100.0               
Assignments                   59.5%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   8.2/10.0                 
    HW 1.2b                   7.8/10.0                 
    HW 1.3                    8.2/10.0                 
    HW 1.4                    5.4/10.0                 
    HW 1.5                    7.1/9.0                  
    HW 1.6                    2.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    5.6/10.0                 
    HW 2.2                    0.0/10.0                 
    HW 2.3                    0.0/10.0                 
    HW 2.4                    10.0/10.0                
    HW 2.5                    8.6/10.0                 
    HW 2.6                    0.0/10.0                 
    HW 2.7                    2.1/10.0                 
    Test 2 EC                 7.5/0.0                  
    HW 3.1                    0.0/10.0                 
    HW 3.2                    7.9/10.0                 
    HW 3.3a                   9.3/10.0                 
Participation                 89.6%                    

Total: 43% = F

Missing Work
    HW 2.2: 3, 4, 8, 10, 12, 18, 20 (grade all/18; class)
    HW 2.3: 4, 6, 8, 10, 16, 22, 26
    HW 2.6: 3, 6, 8, 10, 22, 24, 26
    HW 3.1: 4, 6, 8, 10, 12, 14, 18, 20, 22, 24, 26, 34
