Last, First6

    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.3                    7.0/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.4                    9.0/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.5                    3.5/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.6                    8.0/10.0                 
    Test over 6.3-6.6 [returned 4/10] 22.5/60.0                
    Notes                     10.0/10.0                
    CH 6 EC                   6.5/0.0                  
    Bellwork & Classwork      4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    9.0/10.0                 
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Corrections               9.4/0.0                  
    Classwork                 1.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 7.3                    9.5/10.0                 
    Notes 7.4                 2.0/2.0                  
    HW 7.4                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.5                    9.5/10.0                 
    Test CH 7                 55.0/60.0                
    CH 7 EC                   6.5/0.0                  

Total: 85% = B

Missing Work
    None
