Last, First1

    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.3                    4.5/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.4                    6.5/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.5                    2.5/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.6                    2.5/10.0                 
    Test over 6.3-6.6 [returned 4/10] 19.5/60.0                
    Notes                     10.0/10.0                
    CH 6 EC                   0.0/0.0                  
    Bellwork & Classwork      4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    10.0/10.0                
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 7.2                    9.0/10.0                 
    Corrections               10.1/0.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 7.3                    8.5/10.0                 
    Notes 7.4                 2.0/2.0                  
    HW 7.4                    5.5/10.0                 
    Bellwork                  2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.5                    6.0/10.0                 
    Test CH 7                 35.0/60.0                
    CH 7 EC                   5.5/0.0                  

Total: 67% = D

Missing Work
    None
