Last, First7

    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.3                    0.0/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.4                    7.0/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.5                    3.5/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.6                    9.0/10.0                 
    Test over 6.3-6.6 [returned 4/10] 19.5/60.0                
    Notes                     0.0/10.0                 
    CH 6 EC                   0.0/0.0                  
    Bellwork & Classwork      0.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.1                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 7.2                    7.0/10.0                 
    Corrections               0.0/0.0                  
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 7.3                    10.0/10.0                
    Notes 7.4                 2.0/2.0                  
    HW 7.4                    7.5/10.0                 
    Bellwork                  2.0/2.0                  
    Notes 7.5                 1.0/2.0                  
    HW 7.5                    8.5/10.0                 
    Test CH 7                 35.0/60.0                
    CH 7 EC                   6.0/0.0                  

Total: 56% = F

Missing Work
    HW 6.3: 6-8, 12-14, 19-21, 26
    Notes: Test over 6.3-6.6 
    Bellwork & Classwork: p. 435 GP #1, 3, 5, 6
    HW 7.1: 4-18 (even), 30-38 (even), 42, 44, 48
