Last, First11

    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.3                    0.0/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.4                    4.5/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.6                    0.0/10.0                 
    Test over 6.3-6.6 [returned 4/10] 21.0/60.0                
    Notes                     2.0/10.0                 
    CH 6 EC                   0.0/0.0                  
    Bellwork & Classwork      2.0/4.0                  
    Bellwork                  0.0/2.0                  
    HW 7.1                    8.0/10.0                 
    Bellwork                  2.0/2.0                  
    Classwork                 1.0/2.0                  
    HW 7.2                    6.5/10.0                 
    Corrections               0.0/0.0                  
    Classwork                 0.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 7.3                    0.0/10.0                 
    Notes 7.4                 0.0/2.0                  
    HW 7.4                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    Notes 7.5                 1.0/2.0                  
    HW 7.5                    0.0/10.0                 
    Test CH 7                 36.7/60.0                
    CH 7 EC                   0.0/0.0                  

Total: 45% = F

Missing Work
    HW 6.3: 6-8, 12-14, 19-21, 26
    HW 6.5: 5-8, 18-22, 26-28
    HW 6.6: 3-8, 16-20 (even), 24-30 (even)
    Classwork: p. 451 GP #9
    HW 7.3: 9-14, 21-26, 28-42 (even)
    Notes 7.4
    HW 7.5: 4-18 (even), 20-26 (even), 32-34, 38-40
