Last, First4

    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.3                    3.0/10.0                 
    Classwork                 1.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.4                    10.0/10.0                
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.5                    0.0/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 6.6                    0.0/10.0                 
    Test over 6.3-6.6 [returned 4/10] 19.5/60.0                
    Notes                     10.0/10.0                
    CH 6 EC                   0.0/0.0                  
    Bellwork & Classwork      4.0/4.0                  
    Bellwork                  2.0/2.0                  
    HW 7.1                    10.0/10.0                
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 7.2                    8.5/10.0                 
    Corrections               0.0/0.0                  
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 7.3                    4.5/10.0                 
    Notes 7.4                 0.0/2.0                  
    HW 7.4                    9.5/10.0                 
    Bellwork                  2.0/2.0                  
    Notes 7.5                 2.0/2.0                  
    HW 7.5                    0.0/10.0                 
    Test CH 7                 35.0/60.0                
    CH 7 EC                   8.5/0.0                  

Total: 60% = D-

Missing Work
    HW 6.5: 5-8, 18-22, 26-28
    HW 6.6: 3-8, 16-20 (even), 24-30 (even)
    Notes 7.4
    HW 7.5: 4-18 (even), 20-26 (even), 32-34, 38-40
