Last, First7

Tests/Quizzes                 87.7%                    
    Test CH 1 Redo            74.1/100.0               
    Corrections               12.0/0.0                 
    Final Exam                89.3/100.0               
Assignments                   74.0%                    
    HW 1.1a                   7.0/9.0                  
    HW 1.1b                   8.0/10.0                 
    HW 1.2                    0.0/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.3b                   9.0/10.0                 
    HW 1.4                    6.5/7.0                  
    HW 1.5                    5.0/7.0                  
    HW 1.5a                   5.0/7.0                  
    HW 1.5b                   5.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    1.0/10.0                 
    Saxon 33-34               7.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               9.0/10.0                 
    Saxon 35,43               9.5/10.0                 
    Test 1 Corrections        10.0/10.0                
    Saxon 63                  8.0/10.0                 
    Saxon 79                  8.0/10.0                 
    Saxon 85                  8.0/10.0                 
    Saxon 91                  8.0/10.0                 
Participation                 92.9%                    

Total: 83% = B

Missing Work
    HW 1.2: 1, 2, 7, 9, 11, 12-14 (grade: 7, 12, 14; 36m)
