Last, First1

Tests/Quizzes                 61.9%                    
    Test CH 1 Redo            81.2/100.0               
    Corrections               0.0/0.0                  
    Final Exam                42.7/100.0               
Assignments                   61.9%                    
    HW 1.1a                   1.0/9.0                  
    HW 1.1b                   10.0/10.0                
    HW 1.2                    0.0/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.3b                   0.0/10.0                 
    HW 1.4                    0.0/7.0                  
    HW 1.5                    5.0/7.0                  
    HW 1.5a                   3.0/7.0                  
    HW 1.5b                   3.0/7.0                  
    Test 1 EC                 4.0/0.0                  
    HW 2.1                    5.0/10.0                 
    Saxon 33-34               3.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               10.0/10.0                
    Saxon 35,43               8.0/10.0                 
    Test 1 Corrections        5.0/10.0                 
    Saxon 63                  6.0/10.0                 
    Saxon 79                  10.0/10.0                
    Saxon 85                  9.0/10.0                 
    Saxon 91                  9.5/10.0                 
Participation                 82.1%                    

Total: 64% = D

Missing Work
    HW 1.2: 1, 2, 7, 9, 11, 12-14 (grade: 7, 12, 14; 36m)
    HW 1.3b: 8, 9, 10, 12
    HW 1.4: 7-9, 15-17; on 15 e=4,c=2 (grade all; 2-pt. sys; 25m)
