Last, First13

Tests/Quizzes                 61.9%                    
    Test CH 1 Redo            81.2/100.0               
    Corrections               0.0/0.0                  
    Final Exam                42.7/100.0               
Assignments                   64.4%                    
    HW 1.1a                   7.0/9.0                  
    HW 1.1b                   0.0/10.0                 
    HW 1.2                    9.0/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.3b                   3.0/10.0                 
    HW 1.4                    5.0/7.0                  
    HW 1.5                    5.0/7.0                  
    HW 1.5a                   5.0/7.0                  
    HW 1.5b                   7.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               3.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               8.0/10.0                 
    Saxon 35,43               8.0/10.0                 
    Test 1 Corrections        5.0/10.0                 
    Saxon 63                  9.0/10.0                 
    Saxon 79                  6.0/10.0                 
    Saxon 85                  7.0/10.0                 
    Saxon 91                  10.0/10.0                
Participation                 89.3%                    

Total: 66% = D

Missing Work
    HW 2.1: 8, 10, 12, 18, 20
