Last, First9

Tests/Quizzes                 66.3%                    
    Test CH 1 Redo            81.2/100.0               
    Corrections               8.7/0.0                  
    Final Exam                42.7/100.0               
Assignments                   69.5%                    
    HW 1.1a                   6.0/9.0                  
    HW 1.1b                   10.0/10.0                
    HW 1.2                    8.2/10.0                 
    HW 1.3                    10.0/10.0                
    HW 1.3b                   9.0/10.0                 
    HW 1.4                    5.8/7.0                  
    HW 1.5                    3.0/7.0                  
    HW 1.5a                   2.0/7.0                  
    HW 1.5b                   3.0/7.0                  
    Test 1 EC                 3.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               4.0/10.0                 
    Saxon 39-40               10.0/10.0                
    Saxon 41-42               0.0/10.0                 
    Saxon 35,43               8.0/10.0                 
    Test 1 Corrections        8.0/10.0                 
    Saxon 63                  6.0/10.0                 
    Saxon 79                  10.0/10.0                
    Saxon 85                  9.0/10.0                 
    Saxon 91                  8.0/10.0                 
Participation                 89.3%                    

Total: 70% = C-

Missing Work
    HW 2.1: 8, 10, 12, 18, 20
    Saxon 41-42: Multiplication-division rule & Reciprocals
