Last, First14

Tests/Quizzes                 61.7%                    
    Test CH 1 Redo            64.7/100.0               
    Corrections               0.0/0.0                  
    Final Exam                58.7/100.0               
Assignments                   68.5%                    
    HW 1.1a                   8.0/9.0                  
    HW 1.1b                   8.0/10.0                 
    HW 1.2                    9.0/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.3b                   6.0/10.0                 
    HW 1.4                    0.3/7.0                  
    HW 1.5                    0.0/7.0                  
    HW 1.5a                   3.0/7.0                  
    HW 1.5b                   6.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               2.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               9.0/10.0                 
    Saxon 35,43               10.0/10.0                
    Test 1 Corrections        8.0/10.0                 
    Saxon 63                  10.0/10.0                
    Saxon 79                  7.0/10.0                 
    Saxon 85                  9.0/10.0                 
    Saxon 91                  8.0/10.0                 
Participation                 100.0%                   

Total: 68% = D+

Missing Work
    HW 1.5: 14, 20, 22, 32, 34, 36 (grade all; 2-pt; 15m)
    HW 2.1: 8, 10, 12, 18, 20
