Last, First12

Tests/Quizzes                 83.1%                    
    Test CH 1 Redo            96.5/100.0               
    Corrections               1.6/0.0                  
    Final Exam                68.0/100.0               
Assignments                   61.6%                    
    HW 1.1a                   6.0/9.0                  
    HW 1.1b                   9.0/10.0                 
    HW 1.2                    9.0/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.3b                   3.0/10.0                 
    HW 1.4                    5.0/7.0                  
    HW 1.5                    0.0/7.0                  
    HW 1.5a                   0.0/7.0                  
    HW 1.5b                   6.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               8.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               7.0/10.0                 
    Saxon 35,43               10.0/10.0                
    Test 1 Corrections        0.0/10.0                 
    Saxon 63                  8.0/10.0                 
    Saxon 79                  7.0/10.0                 
    Saxon 85                  7.0/10.0                 
    Saxon 91                  6.0/10.0                 
Participation                 85.7%                    

Total: 75% = C

Missing Work
    HW 1.5: 14, 20, 22, 32, 34, 36 (grade all; 2-pt; 15m)
    HW 1.5a: 14, 20, 22 (grade all/6; class)
    HW 2.1: 8, 10, 12, 18, 20
