Last, First8

Tests/Quizzes                 83.0%                    
    Test CH 1 Redo            96.5/100.0               
    Corrections               1.5/0.0                  
    Final Exam                68.0/100.0               
Assignments                   75.6%                    
    HW 1.1a                   5.0/9.0                  
    HW 1.1b                   8.0/10.0                 
    HW 1.2                    9.0/10.0                 
    HW 1.3                    10.0/10.0                
    HW 1.3b                   10.0/10.0                
    HW 1.4                    5.8/7.0                  
    HW 1.5                    0.0/7.0                  
    HW 1.5a                   3.0/7.0                  
    HW 1.5b                   2.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    7.0/10.0                 
    Saxon 33-34               5.0/10.0                 
    Saxon 39-40               10.0/10.0                
    Saxon 41-42               10.0/10.0                
    Saxon 35,43               10.0/10.0                
    Test 1 Corrections        10.0/10.0                
    Saxon 63                  7.0/10.0                 
    Saxon 79                  9.0/10.0                 
    Saxon 85                  7.0/10.0                 
    Saxon 91                  6.0/10.0                 
Participation                 92.9%                    

Total: 81% = B-

Missing Work
    None
