Last, First10

Tests/Quizzes                 61.7%                    
    Test CH 1 Redo            64.7/100.0               
    Corrections               0.0/0.0                  
    Final Exam                58.7/100.0               
Assignments                   61.8%                    
    HW 1.1a                   7.0/9.0                  
    HW 1.1b                   8.2/10.0                 
    HW 1.2                    2.9/10.0                 
    HW 1.3                    10.0/10.0                
    HW 1.3b                   8.0/10.0                 
    HW 1.4                    4.3/7.0                  
    HW 1.5                    0.0/7.0                  
    HW 1.5a                   0.0/7.0                  
    HW 1.5b                   4.0/7.0                  
    Test 1 EC                 5.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               3.0/10.0                 
    Saxon 39-40               10.0/10.0                
    Saxon 41-42               8.0/10.0                 
    Saxon 35,43               10.0/10.0                
    Test 1 Corrections        5.0/10.0                 
    Saxon 63                  0.0/10.0                 
    Saxon 79                  9.0/10.0                 
    Saxon 85                  8.0/10.0                 
    Saxon 91                  7.0/10.0                 
Participation                 78.6%                    

Total: 63% = D

Missing Work
    HW 1.5: 14, 20, 22, 32, 34, 36 (grade all; 2-pt; 15m)
    HW 1.5a: 14, 20, 22 (grade all/6; class)
    HW 2.1: 8, 10, 12, 18, 20
