Last, First3

Tests/Quizzes                 81.7%                    
    Test CH 1 Redo            74.1/100.0               
    Corrections               0.0/0.0                  
    Final Exam                89.3/100.0               
Assignments                   66.9%                    
    HW 1.1a                   6.0/9.0                  
    HW 1.1b                   10.0/10.0                
    HW 1.2                    7.3/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.3b                   5.0/10.0                 
    HW 1.4                    7.2/7.0                  
    HW 1.5                    5.0/7.0                  
    HW 1.5a                   6.0/7.0                  
    HW 1.5b                   5.0/7.0                  
    Test 1 EC                 0.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               4.0/10.0                 
    Saxon 39-40               9.0/10.0                 
    Saxon 41-42               9.0/10.0                 
    Saxon 35,43               8.0/10.0                 
    Test 1 Corrections        0.0/10.0                 
    Saxon 63                  8.0/10.0                 
    Saxon 79                  8.0/10.0                 
    Saxon 85                  8.0/10.0                 
    Saxon 91                  5.0/10.0                 
Participation                 100.0%                   

Total: 78% = C+

Missing Work
    HW 2.1: 8, 10, 12, 18, 20
    Test 1 Corrections: 1, 2, 3, 4, 5a, 5d
