Last, First4

Tests/Quizzes                 82.2%                    
    Test CH 1 Redo            96.5/100.0               
    Corrections               0.0/0.0                  
    Final Exam                68.0/100.0               
Assignments                   105.0%                   
    HW 1.1a                   7.0/9.0                  
    HW 1.1b                   5.4/10.0                 
    HW 1.2                    9.0/10.0                 
    HW 1.3                    10.0/10.0                
    HW 1.3b                   6.0/10.0                 
    HW 1.4                    6.5/7.0                  
    HW 1.5                    6.0/7.0                  
    HW 1.5a                   4.0/7.0                  
    HW 1.5b                   6.0/7.0                  
    Test 1 EC                 3.0/0.0                  
    HW 2.1                    2.0/10.0                 
    Saxon 33-34               7.0/10.0                 
    Saxon 39-40               0.0/10.0                 
    Saxon 41-42               10.0/10.0                
    Saxon 35,43               10.0/10.0                
    Test 1 Corrections        0.0/10.0                 
    Saxon 63                  9.0/10.0                 
    Saxon 79                  7.0/10.0                 
    Saxon 85                  0.0/10.0                 
    Saxon 91                  78.0/10.0                
Participation                 89.3%                    

Total: 92% = A

Missing Work
    Saxon 39-40: Equations & Equivalent Equations
    Saxon 85: Variables on Both Sides
