Last, First11

Tests/Quizzes                 81.7%                    
    Test CH 1 Redo            74.1/100.0               
    Corrections               0.0/0.0                  
    Final Exam                89.3/100.0               
Assignments                   63.5%                    
    HW 1.1a                   5.0/9.0                  
    HW 1.1b                   6.7/10.0                 
    HW 1.2                    5.4/10.0                 
    HW 1.3                    10.0/10.0                
    HW 1.3b                   6.0/10.0                 
    HW 1.4                    5.8/7.0                  
    HW 1.5                    4.0/7.0                  
    HW 1.5a                   5.0/7.0                  
    HW 1.5b                   3.0/7.0                  
    Test 1 EC                 6.0/0.0                  
    HW 2.1                    0.0/10.0                 
    Saxon 33-34               7.0/10.0                 
    Saxon 39-40               1.0/10.0                 
    Saxon 41-42               6.0/10.0                 
    Saxon 35,43               9.5/10.0                 
    Test 1 Corrections        0.0/10.0                 
    Saxon 63                  7.0/10.0                 
    Saxon 79                  8.0/10.0                 
    Saxon 85                  7.0/10.0                 
    Saxon 91                  10.0/10.0                
Participation                 92.9%                    

Total: 76% = C

Missing Work
    HW 2.1: 8, 10, 12, 18, 20
