Last, First15

    Bellwork                  1.0/2.0                  
    Bellwork                  1.0/2.0                  
    HW 4.5                    9.0/10.0                 
    Quiz 4.5                  24.5/30.0                
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 5.1                    6.0/10.0                 
    Quiz 5.1                  25.3/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  2.0/2.0                  
    Corrections               0.0/0.0                  
    HW 5.2                    5.0/10.0                 
    Quiz 5.2                  11.5/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 10.0/10.0                
    HW 5.4                    10.0/10.0                
    Quiz 5.4                  30.0/30.0                
    Notes 5.4                 4.0/4.0                  
    Corrections               6.9/0.0                  
    Bellwork                  0.0/2.0                  

Total: 82% = B

Missing Work
    None
