Last, First1

    Bellwork                  2.0/2.0                  
    Bellwork                  1.0/2.0                  
    HW 4.5                    7.0/10.0                 
    Quiz 4.5                  24.0/30.0                
    Corrections               1.5/0.0                  
    Bellwork                  2.0/2.0                  
    HW 5.1                    9.0/10.0                 
    Quiz 5.1                  23.7/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  2.0/2.0                  
    Corrections               3.2/0.0                  
    HW 5.2                    9.0/10.0                 
    Quiz 5.2                  23.1/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 10.0/10.0                
    HW 5.4                    10.0/10.0                
    Quiz 5.4                  30.0/30.0                
    Notes 5.4                 4.0/4.0                  
    Corrections               1.5/0.0                  
    Bellwork                  2.0/2.0                  

Total: 90% = A-

Missing Work
    None
