Last, First11

    Bellwork                  2.0/2.0                  
    Bellwork                  0.0/2.0                  
    HW 4.5                    0.0/10.0                 
    Quiz 4.5                  24.0/30.0                
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 5.1                    9.0/10.0                 
    Quiz 5.1                  25.3/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  0.0/2.0                  
    Corrections               0.0/0.0                  
    HW 5.2                    0.0/10.0                 
    Quiz 5.2                  23.1/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 5.0/10.0                 
    HW 5.4                    10.0/10.0                
    Quiz 5.4                  26.2/30.0                
    Notes 5.4                 0.0/4.0                  
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  

Total: 71% = C-

Missing Work
    HW 4.5: 6-14 (even), 18, 20, 26-30 (even), 38, 46, 56, 60-64 (even)
    HW 5.2: 1-4, 7-10, 20-21, 50, 57
    Notes 5.4
