Last, First5

    Bellwork                  2.0/2.0                  
    Bellwork                  1.0/2.0                  
    HW 4.5                    7.0/10.0                 
    Quiz 4.5                  24.5/30.0                
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 5.1                    9.0/10.0                 
    Quiz 5.1                  23.7/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  2.0/2.0                  
    Corrections               0.0/0.0                  
    HW 5.2                    0.0/10.0                 
    Quiz 5.2                  11.5/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 10.0/10.0                
    HW 5.4                    10.0/10.0                
    Quiz 5.4                  26.2/30.0                
    Notes 5.4                 4.0/4.0                  
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  

Total: 75% = C

Missing Work
    HW 5.2: 1-4, 7-10, 20-21, 50, 57
