Last, First3

    Bellwork                  2.0/2.0                  
    Bellwork                  1.0/2.0                  
    HW 4.5                    0.0/10.0                 
    Quiz 4.5                  25.1/30.0                
    Corrections               0.0/0.0                  
    Bellwork                  2.0/2.0                  
    HW 5.1                    0.0/10.0                 
    Quiz 5.1                  25.3/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  2.0/2.0                  
    Corrections               0.0/0.0                  
    HW 5.2                    7.0/10.0                 
    Quiz 5.2                  23.1/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 10.0/10.0                
    HW 5.4                    10.0/10.0                
    Quiz 5.4                  30.0/30.0                
    Notes 5.4                 4.0/4.0                  
    Corrections               1.5/0.0                  
    Bellwork                  2.0/2.0                  

Total: 80% = B-

Missing Work
    HW 4.5: 6-14 (even), 18, 20, 26-30 (even), 38, 46, 56, 60-64 (even)
    HW 5.1: 2, 4, 10, 22-32 (even), 42-50 (even), 58, 68, 72, 74, 76, 78
