Last, First14

    Bellwork                  2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.5                    8.0/10.0                 
    Quiz 4.5                  24.0/30.0                
    Corrections               0.0/0.0                  
    Bellwork                  0.0/2.0                  
    HW 5.1                    0.0/10.0                 
    Quiz 5.1                  24.5/30.0                
    Notes 5.1 [4/12 Review]   10.0/10.0                
    Bellwork                  0.0/2.0                  
    Corrections               0.0/0.0                  
    HW 5.2                    6.0/10.0                 
    Quiz 5.2                  23.1/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 0.0/10.0                 
    HW 5.4                    9.5/10.0                 
    Quiz 5.4                  26.2/30.0                
    Notes 5.4                 0.0/4.0                  
    Corrections               0.0/0.0                  
    Bellwork                  0.0/2.0                  

Total: 70% = C-

Missing Work
    HW 5.1: 2, 4, 10, 22-32 (even), 42-50 (even), 58, 68, 72, 74, 76, 78
    Notes 5.2 
    Notes 5.4
