Last, First2

    Bellwork                  1.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.5                    8.0/10.0                 
    Quiz 4.5                  24.5/30.0                
    Corrections               0.8/0.0                  
    Bellwork                  0.0/2.0                  
    HW 5.1                    7.0/10.0                 
    Quiz 5.1                  24.5/30.0                
    Notes 5.1 [4/12 Review]   0.0/10.0                 
    Bellwork                  2.0/2.0                  
    Corrections               0.7/0.0                  
    HW 5.2                    8.0/10.0                 
    Quiz 5.2                  23.1/30.0                
    Notes 5.2 [4/17-4/18, translations, vert & horiz stretches] 8.0/10.0                 
    HW 5.4                    9.0/10.0                 
    Quiz 5.4                  26.2/30.0                
    Notes 5.4                 4.0/4.0                  
    Corrections               1.5/0.0                  
    Bellwork                  1.0/2.0                  

Total: 78% = C+

Missing Work
    Notes 5.1 
