Last, First11

    Classwork                 0.0/2.0                  
    HW 3.4                    9.0/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 1.0/2.0                  
    HW 3.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 3.6                    5.0/10.0                 
    Test 3.4-3.6              30.0/60.0                
    Curve                     6.0/0.0                  
    Test 3 EC                 0.0/0.0                  
    Notes 4.1 [Ex 1-Ex 3]     0.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.1                    8.5/10.0                 
    Corrections               10.5/0.0                 
    Bellwork                  2.0/2.0                  
    HW 4.2                    9.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 4.3                    8.0/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.4                    10.0/10.0                
    Classwork                 2.0/2.0                  
    Classwork                 3.0/3.0                  
    HW 4.5                    8.0/10.0                 

Total: 81% = B-

Missing Work
    Classwork: p. 191 GP #2
    Notes 4.1 
