Last, First1

    Classwork                 2.0/2.0                  
    HW 3.4                    8.0/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 3.5                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 3.6                    7.0/10.0                 
    Test 3.4-3.6              30.0/60.0                
    Curve                     6.0/0.0                  
    Test 3 EC                 0.0/0.0                  
    Notes 4.1 [Ex 1-Ex 3]     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.1                    0.0/10.0                 
    Corrections               10.5/0.0                 
    Bellwork                  2.0/2.0                  
    HW 4.2                    9.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 4.3                    9.5/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.4                    9.0/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 3.0/3.0                  
    HW 4.5                    9.5/10.0                 

Total: 75% = C

Missing Work
    HW 3.5: 10-14 (even), 20-24 (even), 27
    HW 4.1: 4, 5, 6-12 (even), 18, 20, 28
