Last, First2

    Classwork                 0.0/2.0                  
    HW 3.4                    0.0/10.0                 
    Notes                     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 0.0/2.0                  
    HW 3.5                    0.0/10.0                 
    Bellwork                  0.0/2.0                  
    Bellwork                  1.0/2.0                  
    HW 3.6                    6.5/10.0                 
    Test 3.4-3.6              24.0/60.0                
    Curve                     6.0/0.0                  
    Test 3 EC                 4.0/0.0                  
    Notes 4.1 [Ex 1-Ex 3]     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.1                    0.0/10.0                 
    Corrections               12.6/0.0                 
    Bellwork                  2.0/2.0                  
    HW 4.2                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 4.3                    8.0/10.0                 
    Classwork                 0.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.4                    0.0/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 2.0/3.0                  
    HW 4.5                    0.0/10.0                 

Total: 47% = F

Missing Work
    Classwork: p. 191 GP #2
    HW 3.4: 6-10 (even), 16, 18, 24, 26, 38-42 (even), 46
    Classwork: p. 204 GP #1
    HW 3.5: 10-14 (even), 20-24 (even), 27
    HW 4.1: 4, 5, 6-12 (even), 18, 20, 28
    HW 4.2: 3-6, 8, 10, 12, 16, 18, 22
    Classwork: p. 251 GP #1-2, p. 253 GP #5
    HW 4.4: 3-6, 10-16 (even), 22, 24, 30-36 (even), 38-42 (even)
    HW 4.5: 3-6, 10-12, 22-26 (even), 38-40, 52, 54
