Last, First4

    Classwork                 2.0/2.0                  
    HW 3.4                    8.5/10.0                 
    Notes                     0.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 3.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 3.6                    9.5/10.0                 
    Test 3.4-3.6              30.0/60.0                
    Curve                     6.0/0.0                  
    Test 3 EC                 5.5/0.0                  
    Notes 4.1 [Ex 1-Ex 3]     2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.1                    6.0/10.0                 
    Corrections               10.5/0.0                 
    Bellwork                  2.0/2.0                  
    HW 4.2                    9.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 4.3                    8.0/10.0                 
    Classwork                 2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.4                    10.0/10.0                
    Classwork                 2.0/2.0                  
    Classwork                 3.0/3.0                  
    HW 4.5                    9.5/10.0                 

Total: 88% = B+

Missing Work
    Notes: 3.5
