Last, First12

    Classwork                 2.0/2.0                  
    HW 3.4                    8.5/10.0                 
    Notes                     0.0/2.0                  
    Bellwork                  2.0/2.0                  
    Classwork                 2.0/2.0                  
    HW 3.5                    8.5/10.0                 
    Bellwork                  2.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 3.6                    0.0/10.0                 
    Test 3.4-3.6              24.0/60.0                
    Curve                     6.0/0.0                  
    Test 3 EC                 3.0/0.0                  
    Notes 4.1 [Ex 1-Ex 3]     0.0/2.0                  
    Bellwork                  2.0/2.0                  
    HW 4.1                    8.0/10.0                 
    Corrections               12.6/0.0                 
    Bellwork                  2.0/2.0                  
    HW 4.2                    0.0/10.0                 
    Bellwork                  2.0/2.0                  
    HW 4.3                    10.0/10.0                
    Classwork                 2.0/2.0                  
    Bellwork                  0.0/2.0                  
    HW 4.4                    9.0/10.0                 
    Classwork                 2.0/2.0                  
    Classwork                 3.0/3.0                  
    HW 4.5                    0.0/10.0                 

Total: 67% = D

Missing Work
    Notes: 3.5
    HW 3.6: 6-20 (even), 26-30 (even), 36, 38, 46, 50
    Notes 4.1 
    HW 4.2: 3-6, 8, 10, 12, 16, 18, 22
    HW 4.5: 3-6, 10-12, 22-26 (even), 38-40, 52, 54
