Last, First9

Tests/Quizzes                 57.8%                    
    Quiz 1.1-1.2              20.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    56.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               0.0/0.0                  
    Quiz CH 2                 15.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                33.3/100.0               
Assignments                   67.7%                    
    HW 1.1a                   7.1/10.0                 
    HW 1.1b                   7.0/10.0                 
    HW 1.2                    3.8/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.4                    8.0/9.0                  
    HW 1.5                    7.0/10.0                 
    Test 1 Review             5.0/10.0                 
    Test 1 EC                 7.9/0.0                  
    HW 1.6a                   8.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    7.0/10.0                 
    HW 1.8                    4.0/10.0                 
Participation                 69.2%                    

Total: 63% = D

Missing Work
    None
