Last, First8

Tests/Quizzes                 75.3%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    36.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               0.0/0.0                  
    Quiz CH 2                 27.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                96.7/100.0               
Assignments                   79.8%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   7.0/10.0                 
    HW 1.2                    10.0/10.0                
    HW 1.3                    8.0/10.0                 
    HW 1.4                    9.0/9.0                  
    HW 1.5                    6.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   9.0/10.0                 
    HW 1.6b                   7.0/10.0                 
    HW 1.7                    6.0/10.0                 
    HW 1.8                    5.0/10.0                 
Participation                 53.8%                    

Total: 75% = C

Missing Work
    None
