Last, First4

Tests/Quizzes                 87.5%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               4.8/0.0                  
    Test 1                    44.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               16.0/0.0                 
    Quiz CH 2                 30.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                96.7/100.0               
Assignments                   63.3%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   7.0/10.0                 
    HW 1.2                    10.0/10.0                
    HW 1.3                    8.0/10.0                 
    HW 1.4                    9.0/9.0                  
    HW 1.5                    3.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   7.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    2.0/10.0                 
    HW 1.8                    3.0/10.0                 
Participation                 98.1%                    

Total: 79% = C+

Missing Work
    None
