Last, First2

Tests/Quizzes                 50.0%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               4.8/0.0                  
    Test 1                    36.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              0.0/10.0                 
    Corrections               23.0/0.0                 
    Quiz CH 2                 13.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                26.7/100.0               
Assignments                   47.9%                    
    HW 1.1a                   5.2/10.0                 
    HW 1.1b                   7.0/10.0                 
    HW 1.2                    0.0/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.4                    9.0/9.0                  
    HW 1.5                    1.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   5.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    7.0/10.0                 
Participation                 88.5%                    

Total: 53% = F

Missing Work
    Instant Quiz: Having Textbook
    HW 1.7: 4, 6, 8, 14, 16, 18, 24, 27, 28, 30, 36, 44, 52
