Last, First11

Tests/Quizzes                 86.4%                    
    Quiz 1.1-1.2              20.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    36.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               22.1/0.0                 
    Quiz CH 2                 24.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                96.7/100.0               
Assignments                   77.3%                    
    HW 1.1a                   9.8/10.0                 
    HW 1.1b                   0.0/10.0                 
    HW 1.2                    8.5/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.4                    6.0/9.0                  
    HW 1.5                    9.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 5.0/0.0                  
    HW 1.6a                   6.0/10.0                 
    HW 1.6b                   5.0/10.0                 
    HW 1.7                    9.0/10.0                 
    HW 1.8                    7.0/10.0                 
Participation                 98.1%                    

Total: 84% = B

Missing Work
    HW 1.1b: 24, 36
