Last, First6

Tests/Quizzes                 45.8%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    56.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              0.0/10.0                 
    Corrections               0.0/0.0                  
    Quiz CH 2                 10.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                26.7/100.0               
Assignments                   63.0%                    
    HW 1.1a                   5.2/10.0                 
    HW 1.1b                   7.5/10.0                 
    HW 1.2                    0.0/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.4                    9.0/9.0                  
    HW 1.5                    5.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 5.0/0.0                  
    HW 1.6a                   9.0/10.0                 
    HW 1.6b                   5.0/10.0                 
    HW 1.7                    4.0/10.0                 
    HW 1.8                    1.0/10.0                 
Participation                 36.5%                    

Total: 52% = F

Missing Work
    Instant Quiz: Having Textbook
