Last, First3

Tests/Quizzes                 90.6%                    
    Quiz 1.1-1.2              20.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    56.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               10.6/0.0                 
    Quiz CH 2                 22.5/30.0                
    Corrections               3.8/0.0                  
    Final Exam                96.7/100.0               
Assignments                   83.0%                    
    HW 1.1a                   9.8/10.0                 
    HW 1.1b                   7.0/10.0                 
    HW 1.2                    8.5/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.4                    8.0/9.0                  
    HW 1.5                    2.0/10.0                 
    Test 1 Review             10.0/10.0                
    Test 1 EC                 7.1/0.0                  
    HW 1.6a                   6.0/10.0                 
    HW 1.6b                   9.1/10.0                 
    HW 1.7                    10.0/10.0                
    HW 1.8                    4.0/10.0                 
Participation                 86.5%                    

Total: 87% = B

Missing Work
    None
