Last, First12

Tests/Quizzes                 75.6%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               4.8/0.0                  
    Test 1                    56.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               0.0/0.0                  
    Quiz CH 2                 3.0/30.0                 
    Corrections               0.0/0.0                  
    Final Exam                96.7/100.0               
Assignments                   56.9%                    
    HW 1.1a                   10.0/10.0                
    HW 1.1b                   0.0/10.0                 
    HW 1.2                    10.0/10.0                
    HW 1.3                    8.0/10.0                 
    HW 1.4                    5.0/9.0                  
    HW 1.5                    0.0/10.0                 
    Test 1 Review             0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   5.0/10.0                 
    HW 1.6b                   6.0/10.0                 
    HW 1.7                    9.0/10.0                 
    HW 1.8                    9.0/10.0                 
Participation                 94.2%                    

Total: 70% = C-

Missing Work
    HW 1.1b: 24, 36
    HW 1.5: 6, 14, 22, 28, 32 (grade all/10; class)
    Test 1 Review: p. 76 #6, 10, 12, 16, 18, 22, 25, 27 (point for each if they did it)
