Last, First10

Tests/Quizzes                 45.0%                    
    Quiz 1.1-1.2              10.0/20.0                
    Corrections               3.8/0.0                  
    Test 1                    44.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              0.0/10.0                 
    Corrections               0.0/0.0                  
    Quiz CH 2                 16.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                26.7/100.0               
Assignments                   49.3%                    
    HW 1.1a                   5.2/10.0                 
    HW 1.1b                   7.5/10.0                 
    HW 1.2                    0.0/10.0                 
    HW 1.3                    8.0/10.0                 
    HW 1.4                    7.0/9.0                  
    HW 1.5                    8.0/10.0                 
    Test 1 Review             0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   7.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    8.0/10.0                 
    HW 1.8                    3.0/10.0                 
Participation                 86.5%                    

Total: 51% = F

Missing Work
    Instant Quiz: Having Textbook
    Test 1 Review: p. 76 #6, 10, 12, 16, 18, 22, 25, 27 (point for each if they did it)
