Last, First5

Tests/Quizzes                 55.3%                    
    Quiz 1.1-1.2              20.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    36.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               0.0/0.0                  
    Quiz CH 2                 28.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                33.3/100.0               
Assignments                   52.7%                    
    HW 1.1a                   7.1/10.0                 
    HW 1.1b                   7.5/10.0                 
    HW 1.2                    3.8/10.0                 
    HW 1.3                    9.0/10.0                 
    HW 1.4                    8.0/9.0                  
    HW 1.5                    4.0/10.0                 
    Test 1 Review             5.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   8.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    3.0/10.0                 
    HW 1.8                    2.0/10.0                 
Participation                 94.2%                    

Total: 58% = F

Missing Work
    None
