Last, First1

Tests/Quizzes                 60.8%                    
    Quiz 1.1-1.2              20.0/20.0                
    Corrections               0.0/0.0                  
    Test 1                    44.0/100.0               
    Curve                     16.0/0.0                 
    Instant Quiz              10.0/10.0                
    Corrections               14.4/0.0                 
    Quiz CH 2                 10.5/30.0                
    Corrections               9.8/0.0                  
    Final Exam                33.3/100.0               
Assignments                   26.1%                    
    HW 1.1a                   7.1/10.0                 
    HW 1.1b                   7.5/10.0                 
    HW 1.2                    3.8/10.0                 
    HW 1.3                    0.0/10.0                 
    HW 1.4                    0.0/9.0                  
    HW 1.5                    5.0/10.0                 
    Test 1 Review             0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 1.6a                   5.0/10.0                 
    HW 1.6b                   0.0/10.0                 
    HW 1.7                    0.0/10.0                 
    HW 1.8                    0.0/10.0                 
Participation                 92.3%                    

Total: 50% = F

Missing Work
    Test 1 Review: p. 76 #6, 10, 12, 16, 18, 22, 25, 27 (point for each if they did it)
    HW 1.6b: 1, 22, 26, 28, 32, 36, 38, 42, 44, 46, 54
