Last, First3

    Project 3                 27.9/30.0                
    Project 4                 26.7/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 3.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 2.0/5.0                  

Total: 89% = B+

Missing Work
    None
