Last, First7

    Project 3                 27.9/30.0                
    Project 4                 30.0/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  

Total: 97% = A

Missing Work
    None
