Last, First2

    Project 3                 26.9/30.0                
    Project 4                 25.8/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 2.0/5.0                  

Total: 89% = B+

Missing Work
    None
