Last, First6

    Project 3                 26.9/30.0                
    Project 4                 29.2/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 0.0/5.0                  

Total: 91% = A-

Missing Work
    Project 6: correct mistake & step 5
