Last, First1

    Project 3                 25.9/30.0                
    Project 4                 25.0/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  

Total: 90% = A-

Missing Work
    None
