Last, First12

    Project 3                 30.0/30.0                
    Project 4                 28.3/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 3.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  

Total: 96% = A

Missing Work
    None
