Last, First10

    Project 3                 26.9/30.0                
    Project 4                 26.7/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 4.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  

Total: 93% = A

Missing Work
    None
