Last, First9

    Project 3                 25.9/30.0                
    Project 4                 25.8/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 3.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 2.0/5.0                  

Total: 87% = B

Missing Work
    None
