Last, First13

    Project 3                 25.9/30.0                
    Project 4                 29.2/30.0                
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 5                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 5.0/5.0                  
    Project 6                 2.0/5.0                  

Total: 92% = A

Missing Work
    None
