Last, First7

Tests/Quizzes                 82.9%                    
    Quiz 1.1-1.3              21.0/21.0                
    Corrections               0.0/0.0                  
    Test CH 1                 88.6/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             16.5/30.0                
    Corrections               6.1/0.0                  
    Final Exam                56.0/100.0               
Assignments                   59.2%                    
    HW 1.1a                   2.2/10.0                 
    HW 1.1b                   5.7/10.0                 
    HW 1.2                    5.8/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   9.4/8.0                  
    HW 1.4a                   0.0/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 3.5/0.0                  
    HW 2.2                    8.6/10.0                 
    HW 2.4a                   7.5/10.0                 
    HW 2.4b                   5.8/10.0                 
Participation                 100.0%                   

Total: 75% = C

Missing Work
    None
