Last, First10

Tests/Quizzes                 93.6%                    
    Quiz 1.1-1.3              21.0/21.0                
    Corrections               0.0/0.0                  
    Test CH 1                 88.6/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             18.0/30.0                
    Corrections               5.4/0.0                  
    Final Exam                82.0/100.0               
Assignments                   60.1%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   6.7/10.0                 
    HW 1.2                    4.5/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   0.0/8.0                  
    HW 1.4a                   5.8/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    1.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.2                    7.7/10.0                 
    HW 2.4a                   3.3/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 91.1%                    

Total: 80% = B-

Missing Work
    HW 1.3b: 7-9, 14, 20, 26, 41 (grade all; 2pt; 30m)
