Last, First12

Tests/Quizzes                 67.2%                    
    Quiz 1.1-1.3              9.0/21.0                 
    Corrections               0.0/0.0                  
    Test CH 1                 51.4/100.0               
    Curve                     20.0/0.0                 
    Corrections               9.8/0.0                  
    Quiz 2.2, 2.4             22.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                56.0/100.0               
Assignments                   49.6%                    
    HW 1.1a                   2.2/10.0                 
    HW 1.1b                   5.7/10.0                 
    HW 1.2                    5.8/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   4.4/8.0                  
    HW 1.4a                   3.3/10.0                 
    HW 1.4b                   3.0/10.0                 
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.2                    4.1/10.0                 
    HW 2.4a                   5.8/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 64.3%                    

Total: 60% = D-

Missing Work
    None
