Last, First4

Tests/Quizzes                 82.9%                    
    Quiz 1.1-1.3              21.0/21.0                
    Corrections               0.0/0.0                  
    Test CH 1                 88.6/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             22.5/30.0                
    Corrections               0.0/0.0                  
    Final Exam                56.0/100.0               
Assignments                   73.6%                    
    HW 1.1a                   9.0/10.0                 
    HW 1.1b                   9.0/10.0                 
    HW 1.2                    9.0/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   5.6/8.0                  
    HW 1.4a                   8.3/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    1.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.2                    2.7/10.0                 
    HW 2.4a                   8.3/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 100.0%                   

Total: 81% = B-

Missing Work
    None
