Last, First14

Tests/Quizzes                 71.3%                    
    Quiz 1.1-1.3              12.0/21.0                
    Corrections               4.5/0.0                  
    Test CH 1                 37.1/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             18.0/30.0                
    Corrections               5.4/0.0                  
    Final Exam                82.0/100.0               
Assignments                   65.0%                    
    HW 1.1a                   9.0/10.0                 
    HW 1.1b                   9.0/10.0                 
    HW 1.2                    9.0/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   3.9/8.0                  
    HW 1.4a                   0.0/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    1.9/10.0                 
    Test 1 EC                 0.0/0.0                  
    HW 2.2                    8.6/10.0                 
    HW 2.4a                   7.5/10.0                 
    HW 2.4b                   5.8/10.0                 
Participation                 98.2%                    

Total: 72% = C

Missing Work
    HW 1.4a: 1, 4, 8, 12, 16 (grade all/12; 2pt; class)
