Last, First6

Tests/Quizzes                 74.0%                    
    Quiz 1.1-1.3              9.0/21.0                 
    Corrections               0.0/0.0                  
    Test CH 1                 51.4/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             18.0/30.0                
    Corrections               5.4/0.0                  
    Final Exam                82.0/100.0               
Assignments                   82.1%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   9.8/10.0                 
    HW 1.2                    8.5/8.0                  
    HW 1.3a                   8.9/10.0                 
    HW 1.3b                   7.8/8.0                  
    HW 1.4a                   5.0/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    7.5/10.0                 
    Test 1 EC                 3.0/0.0                  
    HW 2.2                    7.7/10.0                 
    HW 2.4a                   3.3/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 100.0%                   

Total: 80% = B-

Missing Work
    None
