Last, First11

Tests/Quizzes                 60.6%                    
    Quiz 1.1-1.3              12.0/21.0                
    Corrections               4.5/0.0                  
    Test CH 1                 37.1/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             16.5/30.0                
    Corrections               6.1/0.0                  
    Final Exam                56.0/100.0               
Assignments                   47.6%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   0.0/10.0                 
    HW 1.2                    0.0/8.0                  
    HW 1.3a                   0.0/10.0                 
    HW 1.3b                   0.0/8.0                  
    HW 1.4a                   5.0/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    5.0/10.0                 
    Test 1 EC                 3.0/0.0                  
    HW 2.2                    8.6/10.0                 
    HW 2.4a                   7.5/10.0                 
    HW 2.4b                   5.8/10.0                 
Participation                 100.0%                   

Total: 59% = F

Missing Work
    None
