Last, First3

Tests/Quizzes                 57.9%                    
    Quiz 1.1-1.3              9.0/21.0                 
    Corrections               0.0/0.0                  
    Test CH 1                 51.4/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             15.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                50.0/100.0               
Assignments                   57.3%                    
    HW 1.1a                   0.0/10.0                 
    HW 1.1b                   9.4/10.0                 
    HW 1.2                    6.0/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   0.0/8.0                  
    HW 1.4a                   6.7/10.0                 
    HW 1.4b                   7.0/10.0                 
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 3.5/0.0                  
    HW 2.2                    4.1/10.0                 
    HW 2.4a                   5.8/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 100.0%                   

Total: 62% = D

Missing Work
    HW 1.1a: 1c-e, 2, 4, 8, 16-17 (grade: 2, 8, 17)
    HW 1.3b: 7-9, 14, 20, 26, 41 (grade all; 2pt; 30m)
    HW 1.6: 2, 4, 6, 12, 16, 20, 26, 32
