Last, First1

Tests/Quizzes                 73.5%                    
    Quiz 1.1-1.3              21.0/21.0                
    Corrections               0.0/0.0                  
    Test CH 1                 88.6/100.0               
    Curve                     20.0/0.0                 
    Corrections               0.0/0.0                  
    Quiz 2.2, 2.4             15.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                40.0/100.0               
Assignments                   77.1%                    
    HW 1.1a                   9.5/10.0                 
    HW 1.1b                   9.8/10.0                 
    HW 1.2                    8.5/8.0                  
    HW 1.3a                   8.9/10.0                 
    HW 1.3b                   7.8/8.0                  
    HW 1.4a                   6.7/10.0                 
    HW 1.4b                   6.0/10.0                 
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 3.5/0.0                  
    HW 2.2                    7.7/10.0                 
    HW 2.4a                   3.3/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 100.0%                   

Total: 78% = C+

Missing Work
    None
