Last, First9

Tests/Quizzes                 59.2%                    
    Quiz 1.1-1.3              9.0/21.0                 
    Corrections               0.0/0.0                  
    Test CH 1                 51.4/100.0               
    Curve                     20.0/0.0                 
    Corrections               13.1/0.0                 
    Quiz 2.2, 2.4             15.0/30.0                
    Corrections               0.0/0.0                  
    Final Exam                40.0/100.0               
Assignments                   68.7%                    
    HW 1.1a                   9.0/10.0                 
    HW 1.1b                   9.0/10.0                 
    HW 1.2                    9.0/8.0                  
    HW 1.3a                   8.2/10.0                 
    HW 1.3b                   6.1/8.0                  
    HW 1.4a                   0.0/10.0                 
    HW 1.4b                   7.0/10.0                 
    HW 1.6                    0.0/10.0                 
    Test 1 EC                 3.5/0.0                  
    HW 2.2                    2.7/10.0                 
    HW 2.4a                   8.3/10.0                 
    HW 2.4b                   10.0/10.0                
Participation                 85.7%                    

Total: 66% = D

Missing Work
    HW 1.6: 2, 4, 6, 12, 16, 20, 26, 32
